<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>康德乐大药房网上药店(原百济健康商城)_全国专科连锁新特药房_网上药房_网上买药</title>
</head>

<body>
    <header id="pageHeader">
        <div class="container c">
            <div class="header_t">
                <div class="header_tl fl">
                    <a href="#">收藏康德乐</a>
                    <span>您好，欢迎来到康德乐大药房！</span>
                    <a href="#">登陆</a>
                    <a href="#">免费注册</a>
                </div>
                <ul class="header_tr fr">
                    <li class="mykdl">
                        <i class="glyphicon glyphicon-triangle-bottom jiantou1"></i><span>我的康德乐 </span>
                        <ul class="hide">
                            <li>我的订单</li>
                            <li>我的收藏</li>
                            <li>收货地址</li>
                        </ul>
                    </li>
                    <li><a href="#"><span>帮助中心</span></a></li>
                    <li><a href="#"> <i class="glyphicon glyphicon-phone" style="font-size:13px;"></i> &nbsp;<span>手机版</span></a></li>
                    <li class="wzdh">
                        <i class="glyphicon glyphicon-triangle-bottom jiantou2"></i><span>网站导航 </span>
                        <div class="hide">
                            <a href="#">药品类物</a>
                            <a href="#">查找药品</a>
                            <a href="#">门店查询</a>
                            <a href="#">品牌合作</a>
                        </div>
                    </li>
                    <li><span>互联网药品交易资格证 粤C20160028</span></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="header_b">
        <div class="container clearfix">
            <div class="header_bl fl">
                <h1>logo</h1>
                <img src="./images/indexImg/gif.gif" alt="">
            </div>
            <div class="header_bc fl">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="虎标颈肩霜" aria-describedby="sizing-addon2">
                    <span class="input-group-addon" id="sizing-addon2">搜索</span>
                </div>
                <ul class="search_hot">
                    <li>热门搜索:</li>
                    <li><a href="#" title="复方万年青胶囊" target="_blank">复方万年青胶囊</a></li>
                    <li><a href="#" title="芭克硅胶软膏" target="_blank">芭克硅胶软膏</a></li>
                    <li><a href="#" title="人血白蛋白" target="_blank">人血白蛋白</a></li>
                    <li><a href="#" title="恩替卡韦" target="_blank">恩替卡韦</a></li>
                    <li><a href="#" title="金戈" target="_blank">金戈</a></li>
                    <li><a href="#" title="必利劲" target="_blank">必利劲</a></li>
                    <li><a href="#" title="七十味珍珠丸" target="_blank">七十味珍珠丸</a></li>
                </ul>
            </div>
            <div class="header_br fr">
                <div class="carBox fl">
                    <div class="myAccount fl">
                        <i class="glyphicon glyphicon-user"></i>
                        <a href="#">登录</a>&nbsp;&nbsp;&nbsp;<a href="#"><span style="color:red">免费注册</span></a>
                    </div>
                    <div class="myCar fl">
                        <i class="glyphicon glyphicon-shopping-cart"></i>
                        <a href="#">购物车 <strong><span>0 </span> </strong> 件</a>
                    </div>
                </div>

                <div class="logo2 fr"></div>
            </div>
        </div>
    </div>
    <nav id="pageNav" class="container">
        <ul class="clearfix fl tab1">
            <li>
                <a href="#">全部商品分类</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="glyphicon glyphicon-menu-down"></i>
                <!-- 二级导航 -->
                <ul class="tab2">
                    <li>
                        <a href="#" title="肿瘤科用药" target="_blank">肿瘤科用药</a><span></span>
                        <dl class="tab3">
                            <dd class="ttit fl">
                                <a href="#" title="肝癌" target="_blank">肝癌</a>
                            </dd>
                            <dd class="tcon fl">
                                <a href="#" title="多吉美" target="_blank">多吉美</a> <a href="#"
                                    title="肝复乐片" target="_blank">肝复乐片</a> <a href="#" title="化癥回生口服液"
                                    target="_blank">化癥回生口服液</a> <a href="#" title="肝复乐胶囊" target="_blank">肝复乐胶囊</a>
                                <a href="#" title="复方万年青胶囊" target="_blank">复方万年青胶囊</a> <a href="#"
                                    title="金龙胶囊" target="_blank">金龙胶囊</a> <a href="#" title="金克" target="_blank">金克</a>
                            </dd>
                        </dl>
                    </li>
                    <li><a href="#" title="肝病科用药" target="_blank">肝病科用药</a><span></span></li>
                    <li><a href="#" title="皮肤性病科用药" target="_blank">皮肤性病科用药</a><span></span></li>
                    <li><a href="#" title="神经科用药" target="_blank">神经科用药</a><span></span></li>
                    <li><a href="#" title="心脑血管科用药" target="_blank">心脑血管科用药</a><span></span></li>
                    <li><a href="#" title="泌尿生殖科用药" target="_blank">泌尿生殖科用药</a><span></span></li>
                    <li><a href="#" title="精神科用药" target="_blank">精神科用药</a><span></span></li>
                    <li><a href="#" title="糖尿病科用药" target="_blank">糖尿病科用药</a><span></span></li>
                    <li><a href="#" title="风湿免疫科用药" target="_blank">风湿免疫科用药</a><span></span></li>
                    <li><a href="#" title="妇儿科/母婴用品" target="_blank">妇儿科/母婴用品</a><span></span></li>
                    <li><a href="#" title="医疗护理器械" target="_blank">医疗护理器械</a><span></span></li>
                    <li><a href="#" title="眼科用药" target="_blank">眼科用药</a><span></span></li>
                    <li><a href="#" title="消化科" target="_blank">消化科</a><span></span></li>
                    <li><a href="#" title="家庭常备" target="_blank">家庭常备</a><span></span></li>
                    <li><a href="#" title="罕见病" target="_blank">罕见病</a><span></span></li>
                    <li><a href="#" title="肾内科" target="_blank">肾内科</a><span></span></li>
                    <li><a href="#" title="呼吸疾病科" target="_blank">呼吸疾病科</a><span></span></li>
                </ul>
            </li>
            <li><a href="#">首页</a></li>
            <li> <a href="#">专科频道<span class="nav_jt"></span></a></li>
            <li><a href="#">健康讲堂</a></li>
            <li><a href="#">资讯频道<span class="nav_jt"></span></a></li>
            <li><a href="#">了解我们</a></li>
            <li><a href="#">慈善捐赠</a></li>
        </ul>
    </nav>
    <main id="pageMain" class="container">
        <div class="carousel"></div>
        <div class="limitBuy"></div>
        <div class="channel"></div>

        <div class="floor_1st">
            <div class="fl_1st_t"></div>
            <div class="fl_1st_b"></div>
        </div>

        <div class="longImg container">
            <img src="./images/indexImg/longPic/longPic (3).jpg" alt="">
        </div>

        <div class="floor_2nd">
            <div class="fl_2nd_t"></div>
            <div class="fl_2nd_b"></div>
        </div>

        <div class="longImg">
            <img src="./images/indexImg/longPic/longPic (4).jpg" alt="">
        </div>

        <div class="floor_3rd">
            <div class="fl_3rd_t"></div>
            <div class="fl_3rd_b"></div>
        </div>

        <div class="longImg">
            <img src="./images/indexImg/longPic/longPic (2).jpg" alt="">
        </div>

        <div class="floor_4th">
            <div class="fl_4th_t"></div>
            <div class="fl_4th_b"></div>
        </div>

        <div class="longImg">
            <img src="./images/indexImg/longPic/longPic (1).jpg" alt="">
        </div>

        <div class="floor_5th">
            <div class="fl_5th_t"></div>
            <div class="fl_5th_b"></div>
        </div>
        <div class="link"></div>
    </main>
    <footer id="pageFooter" class="container">
        <div class="footer_t"></div>
        <div class="footer_b"></div>
    </footer>

    <script src="js/require.js" data-main="js/index"></script>
</body>

</html>