<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>康德乐大药房网上药店(原百济健康商城)_全国专科连锁新特药房_网上药房_网上买药</title>
</head>

<body>
    <header id="pageHeader" class="container">
        <div class="header_t"></div>
        <div class="header_b"></div>
    </header>
    <nav id="pageNav" class="container">
        <div></div>

    </nav>
    <main id="pageMain" class="container">
        <div class="carousel"></div>
        <div class="limitBuy"></div>
        <div class="channel"></div>

        <div class="floor_1st">
            <div class="fl_1st_t"></div>
            <div class="fl_1st_b"></div>
        </div>

        <div class="longImg container">
            <img src="./images/indexImg/longPic/longPic (3).jpg" alt="">
        </div>

        <div class="floor_2nd">
            <div class="fl_2nd_t"></div>
            <div class="fl_2nd_b"></div>
        </div>

        <div class="longImg">
            <img src="./images/indexImg/longPic/longPic (4).jpg" alt="">
        </div>

        <div class="floor_3rd">
            <div class="fl_3rd_t"></div>
            <div class="fl_3rd_b"></div>
        </div>

        <div class="longImg">
            <img src="./images/indexImg/longPic/longPic (2).jpg" alt="">
        </div>

        <div class="floor_4th">
            <div class="fl_4th_t"></div>
            <div class="fl_4th_b"></div>
        </div>

        <div class="longImg">
            <img src="./images/indexImg/longPic/longPic (1).jpg" alt="">
        </div>

        <div class="floor_5th">
            <div class="fl_5th_t"></div>
            <div class="fl_5th_b"></div>
        </div>
        <div class="link"></div>
    </main>
    <footer id="pageFooter" class="container">
        <div class="footer_t"></div>
        <div class="footer_b"></div>
    </footer>

    <script src="js/require.js" data-main="js/index"></script>
</body>

</html>